<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        android:id="@+id/rathaus"
        style="@style/CategoryStyle"
        android:background="@color/category_rathaus"
        android:text="@string/category_Rathaus"
        android:onClick="openRathaus"/>

    <TextView
        android:id="@+id/leben"
        style="@style/CategoryStyle"
        android:background="@color/category_leben"
        android:text="@string/category_Leben"
        android:onClick="openLeben"/>

    <TextView
        android:id="@+id/entdecken"
        style="@style/CategoryStyle"
        android:background="@color/category_entdecken"
        android:text="@string/category_Entdecken"
        android:onClick="openEntdecken"/>

    <TextView
        android:id="@+id/stadtraum"
        style="@style/CategoryStyle"
        android:background="@color/category_stadtraum"
        android:text="@string/category_Stadtraum"
        android:onClick="openStadtraum"/>

</LinearLayout>